APP_NAME=LaraKit
APP_ENV=local
APP_KEY=base64:pWHFMkuj7KYNNvwSFqYG88JKDYR799/r81pblCuOWAw=
APP_DEBUG=true
APP_URL=http://project.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larakit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=59086gf5dc798d
MAIL_PASSWORD=97c2hu853dd753
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=1d3ef32524-1b9118@inbox.mailtrap.io
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

TINYPNG_APIKEY=

